<!DOCTYPE html>
<html>
  <head>
    <title>Symphony Software Foundation</title>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <meta name="description" content="Projects hosted by the Foundation">
    <!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Enforce vertical alignment for filter dropdowns -->
    <style>
      li {
        margin: 10px;
      }

      #projects {
      position: relative;
      max-width: 100%;
      width: 100%;
      }

      img {
      width: 100%;
      max-width: 100%;
      height: auto;
      }

      .white-panel {
      position: absolute;
      background: white;
      box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
      padding: 10px;
      }

      .white-panel h1 {
      font-size: 1em;
      }

      .white-panel h1 a {
      color: #A92733;
      }

      .white-panel:hover {
      box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
      margin-top: -5px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">All Projects</a>
        </div>
        <div class="navbar-collapse collapse">
          <form method="get" id="filters">
            <ul class="nav navbar-nav"/>
            <input id="filter-submit" type="submit" style="display:none"/>
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-sm-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Foundation project catalogue</h3>
            </div>
            <div class="panel-body">
              Want to join? <a href="https://symphonyoss.atlassian.net/wiki/display/FM/Contribution">Become a Contributor</a>.
              <br/>
              More about the Foundation:
              <br/>
              <a href="http://symphonyoss.atlassian.net/wiki" target="_blank">Wiki</a>, <a
                    href="http://github.com/symphonyoss" target="_blank">SymphonyOSS on Github</a>, <a
                    href="https://twitter.com/symphonyOSS" target="_blank">Twitter</a>, <a
                    href="http://linkedin.com/company/symphony-software-foundation" target="_blank">LinkedIN</a> and <a
                    href="http://facebook.com/symphonyOSS" target="_blank">Facebook</a>
            </div>
          </div>
        </div>
        <div class="col-sm-9 row">
          <section id="projects"/>
        </div>
      </div>      
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      // TODO - enable it when ready
      //_gaq.push(['_setAccount', 'UA-89349362-4']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Multi select banner -->
    <script type="text/javascript" src="https://www.jquery-az.com/boots/js/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="https://www.jquery-az.com/boots/css/bootstrap-multiselect/bootstrap-multiselect.css" type="text/css"/>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/gh-catalogue/main.js"></script>
    <script type="text/javascript" src="js/pinterest_grid.js"></script>
    <script type="text/javascript">
        (function ($, undefined) {        
          // Invoke main.js
          renderProjectCatalogue(true);

          $('#projects').pinterest_grid({
            no_columns: 4,
            padding_x: 20,
            padding_y: 20,
            margin_bottom: 50,
            single_column_breakpoint: 700
          });
        })(jQuery);
    </script>
  </body>
</html>
